DB_CONN_STRING="mongodb+srv://mwnewman:3Q2Jwzypcq@cluster0.whjdz.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="justin"
DECISIONRECORD_COLLECTION_NAME="decisionRecords"
USERS_COLLECTION_NAME="users"
CONFIG_COLLECTION_NAME="config"
JUSTIN_CORE_PATH="/Users/mwnewman/code/mia/justin/justin-core"
JUSTIN_APP_PATH="/Users/mwnewman/code/mia/justin/sara-app/sara"